# Photography_Blog

./: CNAME  Photography_Blog.sln  README.md
Photography_Blog/: Photography_Blog.csproj  Program.cs  appsettings.json  libman.json
Photography_Blog/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  ContactInfoController.cs  HomeController.cs  ImageController.cs  PageImageController.cs  PhotographerController.cs  ServiceController.cs  UserRolesController.cs  VideoController.cs
Photography_Blog/Data/: BlogContext.cs
Photography_Blog/Migrations/: 20240610092558_InitialCreate.Designer.cs  20240610092558_InitialCreate.cs  20240612195253_UpdateModel.Designer.cs  20240612195253_UpdateModel.cs  20240613180155_Update2.Designer.cs  20240613180155_Update2.cs  20240614111316_Update3.Designer.cs  20240614111316_Update3.cs  20240617161558_Update4.Designer.cs  20240617161558_Update4.cs  BlogContextModelSnapshot.cs
Photography_Blog/Models/: AboutUs.cs  ApplicationUser.cs  Category.cs  Contact.cs  ContactInfo.cs  ErrorViewModel.cs  MainPageText.cs  Offer.cs  PagePhoto.cs  PagePhotoCategory.cs  Photo.cs  Photographer.cs  Service.cs  Video.cs
Photography_Blog/Properties/: launchSettings.json
Photography_Blog/ViewModels/: AboutUsViewModel.cs  ApplicationUserViewModel.cs  CategoryViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainPageTextViewModel.cs  OfferViewModel.cs  PagePhotoCategoryViewModel.cs  PagePhotoViewModel.cs  PhotoViewModel.cs  PhotographerViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  VideoViewModel.cs
Photography_Blog/Views/: _ViewImports.cshtml
Photography_Blog/Views/Admin/: Contact.cshtml  Login.cshtml  Register.cshtml  Users.cshtml  index.cshtml
Photography_Blog/Views/Category/: AddCategory.cshtml  AddPageCategory.cshtml  Category.cshtml  DeleteCategory.cshtml  DeletePageCategory.cshtml  EditCategory.cshtml  EditPageCategory.cshtml  PageCategory.cshtml
Photography_Blog/Views/ContactInfo/: AboutUs.cshtml  AddAboutUs.cshtml  AddContactInfo.cshtml  AddMainPageText.cshtml  AddOffer.cshtml  ContactInfo.cshtml  DeleteAboutUs.cshtml  DeleteContactInfo.cshtml  DeleteMainPageText.cshtml  DeleteMessage.cshtml  DeleteOffer.cshtml  EditAboutUs.cshtml  EditContactInfo.cshtml  EditMainPageText.cshtml  EditMessage.cshtml  EditOffer.cshtml  MainPageText.cshtml  Message.cshtml  Offer.cshtml
Photography_Blog/Views/Home/: Index.cshtml  OurTeam.cshtml  Photo.cshtml  Photographer.cshtml  PhotographerPartial.cshtml  Service.cshtml  Video.cshtml  VideoPartial.cshtml
Photography_Blog/Views/Image/: AddImage.cshtml  DeleteImage.cshtml  EditImage.cshtml  Image.cshtml
Photography_Blog/Views/PageImage/: AddPageImage.cshtml  DeletePageImage.cshtml  EditPageImage.cshtml  PageImage.cshtml
Photography_Blog/Views/Photographer/: AddPhotographer.cshtml  DeletePhotographer.cshtml  EditPhotographer.cshtml  Photographer.cshtml
Photography_Blog/Views/Service/: AddService.cshtml  DeleteService.cshtml  EditService.cshtml  Service.cshtml
Photography_Blog/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Photography_Blog/Views/Video/: Video.cshtml  (+3 more)
(+9 files in other folders)
