<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\**" />
    <Compile Remove="wwwroot\assets\NewFolder\**" />
    <Compile Remove="wwwroot\assets\webfonts\**" />
    <Content Remove="wwwroot\assets\js\**" />
    <Content Remove="wwwroot\assets\NewFolder\**" />
    <Content Remove="wwwroot\assets\webfonts\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\webfonts\**" />
    <None Remove="wwwroot\assets\js\**" />
    <None Remove="wwwroot\assets\NewFolder\**" />
    <None Remove="wwwroot\assets\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\AddImage.cshtml" />
    <Content Remove="Views\Admin\index.cshtml" />
    <Content Remove="Views\Home\Photo.cshtml" />
    <Content Remove="Views\Home\Photographer.cshtml" />
    <Content Remove="Views\Home\Service.cshtml" />
    <Content Remove="Views\Home\Video.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\index.cshtml" />
    <None Include="Views\Home\Service.cshtml" />
    <None Include="Views\Home\Photo.cshtml" />
    <None Include="Views\Home\Video.cshtml" />
    <None Include="Views\Home\Photographer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
